MONGODB_URI=mongodb+srv://harsh160502:harsh16@chattify.koyww.mongodb.net/?retryWrites=true&w=majority&appName=Chattify
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=developmet
CLOUDINARY_CLOUD_NAME=dj4waptvv
CLOUDINARY_API_KEY=652616118129984
CLOUDINARY_API_SECRET=rPseffnaI2530owyF4NL-o87QC0